# ConsultingCenter

./: .gitignore  API_SETUP.md  INTEGRATION_STATUS.md  README.md  THIRD_PARTY_GAMES.md  backup_advisora_20260215_011735.sql  event_professional_phase3.sql  notification.sql  pom.xml  project_task.sql  strategies.sql  target_mailcheck.java
ConsultingCenter-gestionEvenements/: .gitignore  pom.xml
ConsultingCenter-gestionEvenements/ConsultingCenter-gestionEvenements/: pom.xml
ConsultingCenter-gestionEvenements/ConsultingCenter-gestionEvenements/data/: events.json  news_items.json
ConsultingCenter-gestionEvenements/ConsultingCenter-gestionEvenements/src/main/java/com/advisora/: App.java
ConsultingCenter-gestionEvenements/ConsultingCenter-gestionEvenements/src/main/java/com/advisora/enums/: BookingStatus.java  EventStatus.java
ConsultingCenter-gestionEvenements/ConsultingCenter-gestionEvenements/src/main/java/com/advisora/utils/: EmailSender.java  LocalSessionStore.java  MailConfig.java  PythonRunner.java
ConsultingCenter-gestionEvenements/ConsultingCenter-gestionEvenements/src/main/resources/GUI/Profile/: ProfilePage.fxml
ConsultingCenter-gestionEvenements/ConsultingCenter-gestionEvenements/src/main/resources/templates/event/: booking-refunded.txt
ConsultingCenter-gestionEvenements/ConsultingCenter-gestionEvenements/src/main/resources/views/investissement/: MacroAnalysis.fxml  investissementContent.fxml
ConsultingCenter-gestionEvenements/ConsultingCenter-gestionEvenements/src/main/resources/views/resource/: CatalogView.fxml  MarketplaceWalletView.fxml
ConsultingCenter-gestionEvenements/ConsultingCenter-gestionEvenements/src/test/java/game/: test_gamehub_reset_back.java  test_home_to_gamehub_navigation.java
ConsultingCenter-gestionEvenements/ConsultingCenter-gestionEvenements/src/test/java/projet/: test_project_badge.java
ConsultingCenter-gestionEvenements/ConsultingCenter-gestionEvenements/src/test/java/resource/: FxmlEncodingTest.java
ConsultingCenter-gestionEvenements/Python/: build_index.py  enroll_face.py
ConsultingCenter-gestionEvenements/data/: events.json  news_items.json
ConsultingCenter-gestionEvenements/src/main/java/com/advisora/: App.java  Main.java
ConsultingCenter-gestionEvenements/src/main/java/com/advisora/GUI/: HomeController.java  InterfaceGeneralController.java
ConsultingCenter-gestionEvenements/src/main/java/com/advisora/GUI/Auth/: ForgotPasswordController.java  SignupController.java  loginController.java
ConsultingCenter-gestionEvenements/src/main/java/com/advisora/GUI/Event/: EventFormController.java
ConsultingCenter-gestionEvenements/src/main/java/com/advisora/GUI/Investissement/: AddInvestissementDialogController.java
ConsultingCenter-gestionEvenements/src/main/java/com/advisora/GUI/Profil/: ProfileController.java
ConsultingCenter-gestionEvenements/src/main/java/com/advisora/GUI/Project/: NewsController.java  ProjectFormController.java  ProjectListController.java
ConsultingCenter-gestionEvenements/src/main/java/com/advisora/GUI/Ressource/: CatalogController.java  MarketplaceCheckoutController.java  MarketplaceController.java  MarketplacePaymentWebController.java  MarketplaceWalletController.java  ResourceFormController.java  ResourceListController.java
ConsultingCenter-gestionEvenements/src/main/java/com/advisora/GUI/Strategie/: AddStrategieDialogController.java  StrategieInfoDialogController.java  StrategieListController.java
ConsultingCenter-gestionEvenements/src/main/java/com/advisora/GUI/Transaction/: TransactionListController.java
ConsultingCenter-gestionEvenements/src/main/java/com/advisora/Model/: Event.java  Objective.java  Transaction.java
ConsultingCenter-gestionEvenements/src/main/java/com/advisora/Model/estimation/: ChartData.java  ChartPoint.java  EstimateRequest.java
ConsultingCenter-gestionEvenements/src/main/java/com/advisora/Model/investment/: Transaction.java
ConsultingCenter-gestionEvenements/src/main/java/com/advisora/Model/projet/: Decision.java  ProjectStatsSummary.java
ConsultingCenter-gestionEvenements/src/main/java/com/advisora/Model/ressource/: ResourceMarketReview.java
ConsultingCenter-gestionEvenements/src/main/java/com/advisora/Model/strategie/: NewsItem.java  SimilarityResult.java
ConsultingCenter-gestionEvenements/src/main/java/com/advisora/Services/: IReservationService.java  IService.java  ServiceUser.java
ConsultingCenter-gestionEvenements/src/main/java/com/advisora/Services/estimation/: EstimationRuleEngine.java  FxRateService.java
ConsultingCenter-gestionEvenements/src/main/java/com/advisora/Services/projet/: ProjectService.java  TaskService.java  Top10AiService.java
ConsultingCenter-gestionEvenements/src/main/java/com/advisora/Services/ressource/: FiabiloDeliveryService.java  ResourceAdminAiCopilotService.java  ResourceMarketplaceService.java  RessourceService.java  WalletService.java  (+1 more)
ConsultingCenter-gestionEvenements/src/main/java/com/advisora/enums/: ProjectStatus.java  RessourceStatut.java  StrategyStatut.java  UserRole.java  transactionStatut.java
ConsultingCenter-gestionEvenements/src/main/java/com/advisora/utils/: EmailSender.java  MailService.java
ConsultingCenter-gestionEvenements/src/main/resources/: db.properties
ConsultingCenter-gestionEvenements/src/main/resources/GUI/Auth/: VerifyLoginCode.fxml  login.css  login.fxml  verify-login.css
ConsultingCenter-gestionEvenements/src/main/resources/views/game/: GameHub.fxml
ConsultingCenter-gestionEvenements/src/main/resources/views/project/: ProjectForm.fxml  ProjectList.fxml
ConsultingCenter-gestionEvenements/src/main/resources/views/resource/: MarketplaceView.fxml
ConsultingCenter-gestionEvenements/src/main/resources/views/strategie/: AddStrategie.fxml
ConsultingCenter-gestionEvenements/src/main/resources/views/style/: project-list.css  project-stats.css  project-task-board.css  resource-module.css
ConsultingCenter-gestionEvenements/src/main/resources/views/transaction/: transactionContent.fxml
ConsultingCenter-gestionEvenements/src/test/java/game/: test_gamehub_selection.java
(+625 files in other folders)
