<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>org.example</groupId>
    <artifactId>Advisora</artifactId>
    <version>1.0-SNAPSHOT</version>

    <properties>
        <!-- Java source/target version (set to your JDK version) -->
        <maven.compiler.source>24</maven.compiler.source>
        <maven.compiler.target>24</maven.compiler.target>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>

        <!-- JavaFX version and platform classifier -->
        <javafx.version>21.0.1</javafx.version>
        <!-- Set to 'win' on Windows, 'linux' on Linux, 'mac' on macOS -->
        <javafx.platform>win</javafx.platform>
    </properties>

    <dependencies>
        <!-- MySQL Connector (modern artifact and groupId) -->
        <dependency>
            <groupId>com.mysql</groupId>
            <artifactId>mysql-connector-j</artifactId>
            <version>8.4.0</version>
        </dependency>

        <!-- JavaFX (platform-specific native artifacts) -->
        <dependency>
            <groupId>org.openjfx</groupId>
            <artifactId>javafx-controls</artifactId>
            <version>21.0.1</version>
        </dependency>
        <dependency>
            <groupId>org.openjfx</groupId>
            <artifactId>javafx-fxml</artifactId>
            <version>21.0.1</version>
        </dependency>
        <!-- Optional: add other JavaFX modules if you use them (web, media, etc.) -->
        <dependency>
            <groupId>org.openjfx</groupId>
            <artifactId>javafx-graphics</artifactId>
            <version>21.0.1</version>
        </dependency>

        <!-- Test framework -->

    </dependencies>

    <build>
        <plugins>
            <!-- JavaFX Maven Plugin: use mvn javafx:run to start the app -->
            <plugin>
                <groupId>org.openjfx</groupId>
                <artifactId>javafx-maven-plugin</artifactId>
                <version>0.0.8</version>
                <configuration>
                    <mainClass>com.advisora.test.MainApp</mainClass>
                </configuration>
            </plugin>




        </plugins>

    </build>


</project>
